<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Profile </title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">

    <title>personal cv</title>

  </head>

  <body>

    <center>

      <table cellspacing='20'>

        <tr>

          <td><img src="elango.png  " alt=""></td>

          <td>  <h1>Elango v</h1>

            <p><em></em>Engneering Student</p>

            <p><a href="https://www.linkedin.com/in/elango-v-a81398193">Linkedin</a></p></td>

        </tr>

      </table>

    </center>
<table>
  <tr>
    <td>
    <hr>
    <div class ="g1">

    <h3>Education</h3>

    <p><strong>Nandha college of technology(2017-21)</strong></p>

    <p>BE(ECE)</p>

    <p><strong>Goverment boys higher secoundary school(2016-17)

    </strong></p>

    <p>HSC</p>

    <p><strong>Goverment boys higher secoundary school(2014-15)</strong></p>

    <p>SSLC</p>

    <a href="marks.html">MARKS</a>
</div>
    </td>
   <td>
    <hr>
<div class="g2">
    <h3><strong>SKILL</strong></h3>

    <table>

      <tr>

        <td>HTML</td>

        <td>🌟🌟🌟🌟</td>

      </tr>

      <tr>

        <td>css</td>

        <td>🌟🌟🌟🌟</td>

      </tr>

      <tr>

        <td>CORE JAVA</td>

        <td>🌟🌟🌟🌟</td>

      </tr>

      <tr>

        <td>go_lang</td>

        <td>🌟🌟🌟</td>

      </tr>

      <tr>

        <td>SQL</td>

        <td>🌟🌟🌟</td>

      </tr>

      <tr>

        <td>C PROGRAMING</td>

        <td>🌟🌟🌟</td>

      </tr>

      <tr>

        <td>PYTHON</td></td>

        <td>🌟🌟🌟</td>

      </tr>

    </table>
  </div>
    </td>
<td><div class="hgg">
<h3>CERTIFICATE</h3>
  <a href="tml2.html">CLICK ME</a></div>
    </td>
 <tr>
  <h3>PROJECT</h3>
    <p>HIGH ACCURACY LOCATION SENSING SUBSYSTEM AND WEED HOEING AGRO DEVICE USING ARDUINO

</p>
  </tr>

  </tr>
</table>

<h3>CONTACT</h3>
<a href="contact.html">CLICK HERE</a>
  <h3>ABOUT</h3>

  <a href="about.html">CLICK HERE</a
</body>

</html>
<!-- partial -->
  
</body>
</html>
